<!DOCTYPE html>
<html lang="zh-CN">
<html prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{.BlogURI}}/res/css/style.css">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link href="{{.BlogURI}}/feed/index.xml" type="application/atom+xml" rel="alternate" title="{{.BlogAuthor}}">
    <link rel="icon" href="{{.BlogURI}}/res/images/logo.png">
    {{ if eq .PageType "post" }}<link href="{{.BlogCommentUri}}/dist/Artalk.css" rel="stylesheet">
    {{ else }}{{end}}
    {{ if eq .PageType "post" }}<script src="{{.BlogCommentUri}}/dist/Artalk.js"></script>
    {{ else }}{{end}}
    {{ if eq .PageType "search" }}<link href="{{.BlogURI}}/res/css/search.css" rel="stylesheet">
    {{ else }}{{end}}

        <title>
            {{ if eq .PageType "index" }}{{ .BlogTitle }}
            {{ else if eq .PageType "post" }}{{ .Title }} - {{ .BlogTitle }}
            {{ else if eq .PageType "tag" }}标签: {{ .Tag }} - {{ .BlogTitle }}
            {{ else if eq .PageType "category" }}分类: {{ .Category }} - {{ .BlogTitle }}
            {{ else if eq .PageType "search" }} Search - {{ .BlogTitle }}
            {{ end }}
        </title>
        <meta name="description" content="{{ if eq .PageType "index" }}{{ .BlogDescription }}{{ else if eq .PageType "post" }}{{ .Description }}{{ else if eq .PageType "tag" }}所有 {{.BlogTitle}} 中关于 {{ .Tag }} 的文章{{ else if eq .PageType "category" }}所有 {{.BlogTitle}} 中分类为 {{ .Category }} 的文章{{ end }}">
        <meta name="author" content="{{.BlogAuthor}}">
        <link rel="author" href="{{.BlogURI}}">
        <meta name="generator" content="DaRM">
        <meta name="keywords" content="{{ if eq .PageType "index" }}{{ .BlogTags }}{{ else if eq .PageType "post" }}{{ .Tags }}{{ else if eq .PageType "tag" }}{{ .Tag }}{{ else if eq .PageType "category" }}{{ .Category }}{{ end }}">
        <meta property="og:description" content="{{ if eq .PageType "index" }}{{ .BlogDescription }}{{ else if eq .PageType "post" }}{{ .Description }}{{ else if eq .PageType "tag" }}所有 {{.BlogTitle}} 中关于 {{ .Tag }} 的文章{{ else if eq .PageType "category" }}所有 {{.BlogTitle}} 中分类为 {{ .Category }} 的文章{{ end }}"/>
        <meta property="og:site_name" content="{{.BlogTitle}}"/>
        <meta property="og:title" content="{{ if eq .PageType "index" }}{{ .BlogTitle }}{{ else if eq .PageType "post" }}{{ .Title }} - {{ .BlogTitle }}{{ else if eq .PageType "tag" }}标签: {{ .Tag }} - {{ .BlogTitle }}{{ else if eq .PageType "category" }}分类: {{ .Category }} - {{ .BlogTitle }}{{ end }}"/>
    </head>

<body class="post-template-default single single-post postid-1259 single-format-standard">
<a class="to-top" name="top"></a>
<div id="page">
    <header id="masthead">
        <h1><a class="header-title" href="{{.BlogURI}}/" rel="home">{{.BlogTitle}}</a><span
                    class="logo_dot"></span></h1>
                    <ul id="menu-nav" class="readui-list">
                        {{.Menu}} 
                        <li><a target="_blank" rel="noopener"rel="noopener" href="{{.BlogURI}}/search/"><svg class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16"  aria-label="Search">   <path d="M682.130286 681.984a335.725714 335.725714 0 0 0 0-482.157714c-136.118857-133.12-356.790857-133.12-492.836572 0a335.725714 335.725714 0 0 0 0 482.157714c136.045714 133.12 356.717714 133.12 492.836572 0m61.586285 60.269714a440.539429 440.539429 0 0 1-308.077714 124.854857 440.539429 440.539429 0 0 1-308.004571-124.854857A421.522286 421.522286 0 0 1 0 440.905143C0 327.753143 45.933714 219.428571 127.634286 139.483429A440.685714 440.685714 0 0 1 435.638857 14.628571c115.565714 0 226.377143 44.909714 308.077714 124.781715a421.522286 421.522286 0 0 1 127.634286 301.348571 421.522286 421.522286 0 0 1-127.634286 301.348572"></path>   <path d="M731.428571 839.68L839.68 731.428571l161.938286 161.938286a76.580571 76.580571 0 0 1-108.251429 108.251429l-161.865143-161.938286H731.428571z"></path> </svg></a></li>
                    </ul>
    </header>
    <div id="content">